<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descargador de apk</title>
    <style>
        body{
            background-color: #131516;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1{
            margin: 0px;
            background-color: #0b0c0c;
        }
        a{
            background-color: #f44336;
            color: white;
            font-size: 25px;
            text-decoration: none;
            border-radius: 12px;
            padding: 20px;
            display: block;
            margin-top: 150px;
            margin-left: 10px;
            margin-right: 10px;
        }
        
    </style>
</head>
<body>
    <h1>Apk Server - Aldo</h1>
    <a href="/descargar-apk/">Descargar apk</a>
</body>
</html>